{
  "version": 2,
  "name" : "tunehub-backend",

  
  
    "routes": [
      {
        "src": "/api/usersongs",
        "dest": "/index.js"
      },
      {
        "src": "/api/userinfo",
        "dest": "/index.js"
      },
      {
        "src": "/api/username",
        "dest": "/index.js"
      },
      {
        "src": "/api/admin",
        "dest": "/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  
  
  
}
